# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.name=web3d
spring.datasource.url=jdbc:mysql://47.101.188.143:3306/web3d
spring.datasource.username=root
spring.datasource.password=12345Aa?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
